<?xml version="1.0"?>

<robot name="kuka_model" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="$(find kuka_model)/urdf/kuka_model_def_macro.xacro" />
	
		<xacro:base_link_macro 
			base_link_name="base_link">
		</xacro:base_link_macro>
	

		<xacro:kuka_joint
			name="joint_1"
			type="revolute"
			parent="base_link"
			max_veloc = "98"
			max_effort = "176"
			width_lim = "170"
			child="link_1">
			<origin xyz="0 0 0.2" />
			<axis xyz="0 0 1"/>
		</xacro:kuka_joint>


		<xacro:kuka_link name="link_1">
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
		</xacro:kuka_link>

		<xacro:kuka_joint
			name="joint_2"
			type="revolute"
			parent="link_1"
			max_veloc = "98"
			max_effort = "100"
			width_lim = "120"
			child="link_2">
			<origin xyz="0 0 0.2" />
			<axis xyz="1 0 0"/>
		</xacro:kuka_joint>


		<xacro:kuka_link name="link_2">
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
		</xacro:kuka_link>

		<xacro:kuka_joint
			name="joint_3"
			type="revolute"
			parent="link_2"
			max_veloc = "100"
			max_effort = "110"
			width_lim = "170"
			child="link_3">
			<origin xyz="0 0 0.2" />
			<axis xyz="0 0 1"/>
		</xacro:kuka_joint>

		<xacro:kuka_link name="link_3">
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
		</xacro:kuka_link>

		<xacro:kuka_joint
			name="joint_4"
			type="revolute"
			parent="link_3"
			max_veloc = "130.0"
			max_effort = "110"
			width_lim = "120"
			child="link_4">
			<origin xyz="0 0 0.2" />
			<axis xyz="1 0 0"/>
		</xacro:kuka_joint>
	
		<xacro:kuka_link name="link_4">
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
		</xacro:kuka_link>

		<xacro:kuka_joint
			name="joint_5"
			type="revolute"
			parent="link_4"
			max_veloc = "140"
			max_effort = "110"
			width_lim = "170"
			child="link_5">
			<origin xyz="0 0 0.2"/>
			<axis xyz="0 0 1"/>
		</xacro:kuka_joint>


		<xacro:kuka_link name="link_5">
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
		</xacro:kuka_link>

		<xacro:kuka_joint
			name="joint_6"
			type="revolute"
			parent="link_5"
			max_veloc = "180"
			max_effort = "40"
			width_lim = "120"
			child="link_6">
			<origin xyz="0 0 0.2"/>
			<axis xyz="1 0 0"/>
		</xacro:kuka_joint>

		<xacro:kuka_link name="link_6">
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
		</xacro:kuka_link>

		<xacro:kuka_joint
			name="joint_7"
			type="revolute"
			parent="link_6"
			max_veloc = "180"
			max_effort = "40"
			width_lim = "175"
			child="link_7">
			<origin xyz="0 0 0.2"/>
			<axis xyz="0 0 1"/>
		</xacro:kuka_joint>	
		
		<xacro:kuka_link name="link_7">
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
		</xacro:kuka_link>	
		
		
		
</robot>
